# irc-wars

./: .gitignore  README.md  pom.xml
irc-wars-api/: pom.xml
irc-wars-api/src/main/java/cz.vchirc.ircwars.api/controller/: PlayerController.java
irc-wars-api/src/main/webapp/WEB-INF/: api-application-context.xml  api-dispatcher-servlet.xml  web.xml
irc-wars-api/src/main/webapp/WEB-INF/classes/: log4j.properties
irc-wars-base/: pom.xml
irc-wars-base/src/main/java/cz/vchirc/ircwars/base/entity/: AbstractEntity.java  Player.java  PlayerAlias.java
irc-wars-base/src/main/java/cz/vchirc/ircwars/base/repository/: PlayerRepository.java
irc-wars-base/src/main/resources/: base-application-context.properties.template  base-application-context.xml  hibernate.cfg.xml
