<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.vchirc</groupId>
    <artifactId>irc-wars</artifactId>
    <packaging>pom</packaging>
    <version>1.0-alpha</version>
    <modules>
        <module>irc-wars-api</module>
        <module>irc-wars-base</module>
    </modules>
    <properties>
        <spring.version>4.1.4.RELEASE</spring.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
        <jackson.version>2.5.0</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>