# Root logger option
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n


log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework.orm.jpa=WARN
log4j.logger.org.springframework.web = DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG

#hibernate queries and parameters
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace
